;メニュー画面のUI制作が何も進んでいないので、とりあえずシナリオを試せるように仮のメニュー画面です。
[cm  ]
[clearfix]
[freeimage layer="0"]
[freeimage layer="1"]
[freeimage layer="2"]
@dsb
@layopt layer=message0 visible=false
[bg storage="otherbgs/white.png" time="50"]
[mask_off time="1000"]
[glink text="名前入力画面" size=40 x=100 y=10 color="btn_12_black" storage="idcard.ks"]
[glink text="メニュー" size=40 x=600 y=10 color="btn_12_black" storage="menu.ks"]
[trans time=50 layer="0" ]
[glink color="btn_01_red" text="人文学類" storage="main/help.ks" size=25  width="500" x=100 y=100]
[glink color="btn_01_red" text="比較文化学類" storage="main/ccc.ks" size=25  width="500" x=100 y=200]
[glink color="btn_01_red" text="日本語・日本文化学類" storage="main/jlac.ks" size=25  width="500" x=100 y=300]
[glink color="btn_01_yellow" text="社会学類" storage="main/css.ks" size=25  width="500" x=100 y=400]
[glink color="btn_01_yellow" text="国際総合学類" storage="main/cis.ks" size=25  width="500" x=100 y=500]
[glink color="btn_01_lime" text="教育学類" storage="main/edu.ks" size=25  width="500" x=100 y=600]
[glink color="btn_01_lime" text="心理学類" storage="main/psy.ks" size=25  width="500" x=100 y=700]
[glink color="btn_01_lime" text="障害科学類" storage="main/huds.ks" size=25  width="500" x=100 y=800]
[glink color="btn_01_green" text="生物学類" storage="main/biol.ks" size=25  width="500" x=100 y=900]
[glink color="btn_01_green" text="生物資源学類" storage="main/bres.ks" size=25  width="500" x=100 y=1000]
[glink color="btn_01_green" text="地球学類" storage="main/earth.ks" size=25  width="500" x=700 y=100]
[glink color="btn_01_blue" text="数学類" storage="main/math.ks" size=25  width="500" x=700 y=200]
[glink color="btn_01_blue" text="物理学類" storage="main/phys.ks" size=25  width="500" x=700 y=300]
[glink color="btn_01_blue" text="化学類" storage="main/chem.ks" size=25  width="500" x=700 y=400]
[glink color="btn_01_blue" text="応用理工学類" storage="main/coens.ks" size=25  width="500" x=700 y=500]
[glink color="btn_01_blue" text="工学システム学類" storage="main/esys.ks" size=25  width="500" x=700 y=600]
[glink color="btn_01_blue" text="社会工学類" storage="main/pops.ks" size=25  width="500" x=700 y=700]
[glink color="btn_01_blue" text="総合理工学位プログラム" storage="main/ide.ks" size=25  width="500" x=700 y=800]
[glink color="btn_01_purple" text="情報科学類" storage="main/coins.ks" size=25  width="500" x=700 y=900]
[glink color="btn_01_purple" text="情報メディア創成学類" storage="main/mast.ks" size=25  width="500" x=700 y=1000]
[glink color="btn_01_purple" text="知識情報・図書館学類" storage="main/klis.ks" size=25  width="500" x=1300 y=100]
[glink color="btn_01_black" text="医学類" storage="main/med.ks" size=25  width="500" x=1300 y=200]
[glink color="btn_01_black" text="看護学類" storage="main/nurse.ks" size=25  width="500" x=1300 y=300]
[glink color="btn_01_black" text="医療科学類" storage="main/meds.ks" size=25  width="500" x=1300 y=400]
[glink color="btn_01_white" text="体育専門学群" storage="main/pehs.ks" size=25  width="500" x=1300 y=500]
[glink color="btn_01_white" text="芸術専門学群" storage="main/ards.ks" size=25  width="500" x=1300 y=600]
[glink color="btn_01_white" text="地球規模課題学位プログラム" storage="main/bpgi.ks" size=25  width="500" x=1300 y=700]
[glink color="btn_01_white" text="Twins" storage="main/twins.ks" size=25  width="500" x=1300 y=800]
[glink color="btn_01_white" text="学際サイエンス・デザイン専門学群" storage="main/tsad.ks" size=25  width="500" x=1300 y=900]
[glink color="btn_01_white" text="テストシナリオ（見たい方はどうぞ）" storage="main/testscenario.ks" size=25  width="500" x=1300 y=1000]
[s]