*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

──大学生として約半年を過ごした、日差しが厳しく降り注ぐ夏頃。
そんな/私/は、高校とは異なる環境下の中で、苦手なもの3つほど増えた。

1つ。23:59ではなく、0:00分締切の課題。
明日の23:59までだと思っていた課題が、実は明日の0:00──
つまり、今日の23:59までだったと気づいた時の絶望感やなんたるや。
締切の日程だけを確認して、時間を確認しない自分を呪うばかりだ。

2つ。1限。長い説明は不要だろう。
高校時代は毎日朝早く起きて、週5でフルコマだったというのが信じられない。
どうやって起きれていたのか、過去の自分に問いただしたいぐらいだった。

そして最後の3つ目、それは……グループワークだった。
グループワーク──その言葉を聞くだけで気分が重くなる。
他のメンバーの顔色をうかがいながら話を合わせるのも、意見をぶつけ合うのも、/私/にはどうしても苦手だった。

レポートのように、自分の中で完結できるものならまだ安心できるのに。
他人が介入した途端、自分では制御できない要素が多く、/私/はいつも立ち止まってしまうのだ。

──そして極めつけが、発表。
人前で声を出すと、頭の中で練ったはずの言葉が全部どこかに逃げてしまう。
声が上ずり、教室中の視線が突き刺さるたびに、胸の奥がきゅっと縮んでいくのを痛感するばかりだ。

#総合生　……だから、練習しないと。

そう思った/私/は、放課後の空き教室に足を運んだ。
窓の外は夕焼けに染まり、薄暗い教室の中には机と椅子が整然と並ぶだけ。
/私/はそのまま教壇に立ち、発表のつもりで言葉を口にしてみる。

#総合生　……こほん。ええと、それでは発表を始めさせていただきます！

返事は……もちろんない。視線だってひとつも感じない。
ほっと胸を撫で下ろし、/私/は用意した原稿を続けて読むのだった。

;@シーンチェンジ

#総合生　……以上で発表を終わります！
……よし。うまくできた気がする。

SE：拍手

#社工　うん、いい出来だね。
じゃあ、素人質問で恐縮なんだけど──

#総合生　はい、よろしくお願いします！
………………って、え？
しゃ、社工さん！？
いつからここにいたんですか！？

#社工　こんにちは、/総合生/さん。
この後、ゼミでこの教室を使うからさ。
ちょっと早く来て機材の準備をしようと思ってたんだ。
そこで教室に入ろうとしたら、すごく真剣に発表してるキミがいたんだよ。
途中で何度か声をかけたんだけど、全然気づいてもらえなかった。

#総合生　す、すみませんでした！今すぐ出て行きます！

#社工　いやいや、そんなすぐ追い出すつもりじゃないから！
俺もちょっと早く来ただけだし。ゼミの時間までいてくれていいんだよ。
それにしても、自分一人で発表練習だなんて……勉強熱心でいいね！

#総合生　
あ、ありがとうございます……。
実は……今やってるグループワークの授業が大変で……
/私/、社工に興味はあるんですけど、人前で喋ったり、プレゼンとかってスキルがなくて心配なんです。
先輩たちからも、社工は分野によっては発表やプレゼンが多いって聞いてて……

#社工　
うーん……/総合生/は、グループワークとプレゼンの、どういったところが難しいと思うの？

選択肢①：緊張してしまう
選択肢②：合わせるのが難しい


選択肢①：緊張してしまう

#総合生　人前に立つと、どうしても緊張してしまって。
声が震えたり、頭が真っ白になったりするんです。

#社工　うんうん、わかるなぁ。俺もしょっちゅうあがっちゃう時あるよ。
でもね、緊張って悪いことじゃないんだ。
むしろ内容を相手にちゃんと伝えたいって思ってる証拠なんだよね。

#社工　大事なのは緊張をどう扱うかなんだよ。
たとえば……事前に練習を重ねて、内容を体に覚えさせるとか。
あるいは、発表の最初に深呼吸して落ち着くとかがおすすめかな。
すぐ思いつくことだけど、案外こういうシンプルなのが効くんだよ！

あとは、そうだな……俺の場合だと、聴衆の中に一人でも「味方」を見つけると、すごくやりやすくなる気がするんだよね。

#総合生　味方、ですか？

#社工　そうそう！教授でも友達でも、偶然目の前に座ってた人でもいい。
『この人にだけ伝わればいいや』って思うだけで、緊張って意外と和らぐんだ。
とにかく、緊張してるのは努力してる証拠だから！
緊張を完全になくすんじゃなくて、上手に付き合っていくのがおすすめだよ。

#総合生　なるほど……ありがとうございます、社工さん。
少し、気が楽になった気がします。

#社工
うん。その調子だよ。じゃあ──
せっかくだし、この後始まるゼミ、見てみない？
ちょうど今日は上級生にグループワークと発表をやってもらおうと思ってたんだ。
発表する場の空気を感じてみるだけでも、勉強になると思う！

#総合生　先輩方の発表……
(正直その場にいるだけでも怖いけど……でも、このままじゃ変われないかも)
(ここで一歩踏み出せば、何かつかめるかもしれない)


選択肢②：合わせるのが難しい

#総合生　……グループワークになると、意見をどう合わせていいか分からなくて。
自分の意見を言い出せなかったり、逆に相手に合わせすぎたりしてしまうんです。

#社工　うんうん、わかるな。よくあることだよね。
そうだな……まずは、グループワークの目的を見直してみるのがいいかもね。
グループワークって、意見を合わせることが目的じゃなくて、違いをどう活かすかが大事なんだよね。

#総合生　違いを、活かす……

#社工　そう！みんな同じ考えなら、わざわざグループでやる意味がないよね？
自分独自の視点や経験を持ち寄ることで、もっと良いアイデアや解決策が見つかるんだ！

#総合生　でも、言いすぎて場を乱したりしたら……

#社工　大丈夫。言い方を工夫すればいいんだよ。
たとえば……『/私/の考えはこうなんですけど、どう思いますか？』って、相手に問いかける形にすると角が立たない。
相手の意見を受け止めつつ、自分の意見も出す。それが「合わせる」ってことなんだ。
大事なのは伝え方。ちょっとした言葉の工夫で、グループの雰囲気も変わるよ！

#総合生
……自分の意見を活かす、ですか。
そう考えると、少し勇気が出てきました。

#社工
いいね！その調子だよ！
そうだ！さっきも言ったけど、この後ここで社工のゼミが始まるんだ。
よかったら見学していかない？

ちょうど今日は上級生にグループワークと発表をやってもらおうと思ってたところだし。
実際に先輩たちがどうやって意見を出し合ってるかを見れば、ヒントになると思うよ！

#総合生　先輩方の発表……
(……他の人に合わせるのが難しいって思ってたけど)
(先輩たちのやり方を見れば、学べることがあるかもしれない)


#社工　どうする？　一緒に残ってみる？

#総合生　……はい、見学させてください！

#社工　そうこなくっちゃね！

;@シーンチェンジ

──(すごい……！)
(先輩たち、グループワークもプレゼンも完璧にこなしてる)
(みんなと比べると、/私/って全然まだまだだ……)
(……苦手だってわかってることから逃げてるだけじゃ……/私/、社工に行こうなんてできるのかな)
(……変わらないと。)
(嫌なことから逃げてるままじゃ、きっと変われない。)

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]