*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

;居酒屋・夜

グループワーク授業の打ち上げとして、/総合生/はとある居酒屋へ足を運んでいた。
店内には、にぎやかな笑い声、ジョッキがぶつかり合う乾いた音、そして厨房へ投げかけられる大きな注文の声が飛び交っている。

それぞれが勝手なリズムで響き合い、絶妙に噛み合わないまま、ひとつの不協和音となって部屋いっぱいに満ちていた。

#総合生　(……グループワークのやり方とかは、練習したからできるけど……)
(こういった打ち上げの場所でどうしたらいいかは、まだ全然わからないよ……)

#先輩　おいおい、/総合生/！若いうちに飲まなきゃ損だぞ！
はい、これ！遠慮すんな、先輩のすすめだ！

#総合生　えっ……

目の前に出された、透明な炭酸が入ったそのグラスに意識が釘付けになる。

#総合生　（どうしよう……これって、お酒かな？）
（大学生だし……やっぱり打ち上げは飲むのが普通なのかな……？）
（この分野で学んでいきたいなら、先輩たちとの人間関係も大切だし……）
（嫌なことから逃げてるままじゃ、きっと変われないって、思ったばかりじゃないか！)

差し出されたグラスに、手が自然に伸びてしまう。

──その瞬間。すっと横から誰かの手が伸びて、グラスが取られた。
影はそのままグラスを煽り、一気に中身を飲み干した。

#社工　……はい、ごちそうさま！

#総合生　えっ！？社工さん！？

#社工　いやー、/総合生/さんのその飲み物、すごく美味しそうだったから！
俺、我慢できなくて飲んじゃったよ。

#先輩　……はは！もう、何してるんですか、社工さん！

#社工　いやいや、ごめんね！
俺さっきまで一人で結構飲んでたからさー。今、酔っ払ってるかも！
ちょっと冷たい風に当たってくるね。
ほら、いっしょに行こう、/総合生/。

#総合生　/私/もですか……！？は、はい！

;店の外

#社工　……ねぇ、/総合生/。大丈夫？

#総合生　え……えっと………………

#社工　……遠くから見てたけど、/総合生/、明らかに居心地が良くなさそうだったもん。
ああやって飲むことを勧められるのも悪いことだけど、わかっていながら飲むのもダメなことなんだよ。

1杯だけなら大丈夫って思っても、仮にもし君がお酒に弱い体質だったら……
一気に泥酔しちゃって、場合によっては呼吸困難によって死に至る可能性もあったんだからね。

正直、見てヒヤヒヤしたよ。
まぁ……さっきの飲み物、お酒じゃなかったけどね。

#総合生　……え？そうだったんですか？

#社工　うん。あれ、飲んだからわかったけど、お酒じゃなくてただの炭酸だったよ。
1年生のキミをからかおうとしてたのかな……まったくだね。
でもね、/総合生/。
「あれがお酒じゃなかったから問題ない」……ってわけじゃないのは、わかってるでしょ。

社工さんの視線が、痛いほど自分に刺さる。
それはまるで……

自分が足りないということを、突きつけられているようだった。

……変わりたいのに。変わろうと努力しているのに。
どうして、自分はこうなのだろうか。

ふつふつと、沈んでいくように。
淀んだ感情が自分の胸の奥からせり上がり、口から社工さんに向けた言葉として吐き出されていく。

選択肢①：……自分は大丈夫だった(不正解)
選択肢②：……本当に、ごめんなさい！(正解)

選択肢①：……自分は大丈夫だった(不正解)

湧き出た感情は……怒りに近い、何かだった。

#総合生　……………………
……/私/……別に、大丈夫でした。
別に危ないことをやってるってわかってたし、わかってやってたんです。

直視したくなかった。
自分が間違っていたことも……考えが足りなかったことも。

#総合生　/私/、自分なりの方法で、先輩と仲良くなろうとしてただけです。
邪魔……しないでください！

#社工　……………………
……そうだよね。ごめんね、/総合生/。
俺ってば過保護な親みたいだったかな？
/総合生/も、もう立派な成人だもんね！飲酒はダメだけど！
……ごめん。
水差して悪かったね、/総合生/。

#総合生　……………………
……/私/、もう戻ります！

そんな言葉を聞きたくて、問いかけたわけじゃなかった。

だから……社会工学類が次の言葉を紡ぎかける前に、/私/は立ち上がり、居酒屋の方へと歩き出していた。

振り返らないように、視線を前だけに固定する。
心臓が落ち着かないまま、足だけが自然と速くなっていく。

背後から、/私/を呼ぶような声は聞こえた気がしたが……足音は、続いてこなかった。

---------------------------------
その日から、/私/は社工さんに正面から向き合うことができなくなってしまった。
/私/は、社会工学類ではない学類へ移行した。

グループワークも発表も、いつの間にか緊張など感じないくらいに慣れていった。
一人でも学べるし、研究できる。
仲間がいなくたって、大学は卒業できるのだ。

新しい移行先に入ってしばらくして、飲み会へ誘われた時だって、笑顔を崩さず快諾できた。
あの日と似た、古めかしい居酒屋へ友人と歩いていく。
あの日先輩に出されたジョッキと似た飲み物が、目の前に置かれる。

ふと、ほぼ無意識的に部屋の中を見渡す。
──もちろん、彼はいなかった。

一口飲む。苦いだけの炭酸に、顔をしかめそうになる。
彼はこんなものを好んでいたんだっけ。いや、確か……
『お酒が好きというよりは、みんなと話す時間が好きなんだ』

……やはり、あの日。あの夜。
/私/は、何か別のことを彼に言いたかったんじゃないかと。
彼に、あんなことを言ってほしくなかったんじゃないかと。
苦い味が口全体へ広がって、喉奥へ流れていくのと同時に……/私/はそう、思ってしまうのだった。

移行失敗
(今のこれだと完全なBADEND...だけど、たとえばこの時総合生が居酒屋に最後行った時、社工さんが話しかけてくる、とかで最後の最後に和解できるかも、みたいな匂わせもできる)
(どっちがいいか迷ってしまう)

選択肢②：……本当に、ごめんなさい！(正解)

湧き出た感情は……悲しみに近い、何かだった。

#総合生　……………………
……社工さん……申し訳ございませんでした！
ここで頑張って、雰囲気に合わせれないと……/私/、この先も頑張れないんじゃないかって思って……
嫌なことから逃げてるまま、また終わってしまうんじゃないかって……
/私/、怖くて……

#社工　……/総合生/。話してくれて、ありがとう。
そうやって自分に素直になることは、すごく勇気のいることだと思うんだ。

自分の気持ちを押し殺して、周りに合わせなきゃって思う気持ちもわかる。
大学以前の教育は、みんなに合わせることが重視されていたところもあるしね。

でもね……大学は違う。

大学は、自分が学びたい学問を、自分が学びたい方法で専攻する場所なんだよ。
何を学びたいかも大事だけど……どう学びたいか、も同じくらい大切。

俺たち社工では、グループワークが多い専攻もあるけど、もちろんそれだけじゃない。
都市計画をしっかり学んで、研究して、新しい提案を出すためには──
現地見学をしたり、一人で先進事例について研究することも大事だ。
一つの問題点に対して、たくさんの解決方法を多角的に見つける。
それが社工の学び方なんだ。
社工は、キミが何かができないからって、キミを見捨てるような場所じゃない。

だから……自分を無理に変える必要も、嫌なことを無理やり好きになる必要もないんだよ。
キミはキミのままでいいんだ。

#総合生　……！社工さん……！

#社工　……どうする、戻る？
抜けたい場合は言いなよ。俺、みんなに連絡してくるからさ。

#総合生　……！もう戻れます、けど
……もう少し、一緒にいていいですか？(ガチ恋すぎる？という意見もある)

──社工の言葉が胸に浸み、張り詰めていた何かがゆっくりと解けていく。
/私/は夜風に当たりながら……ここにも確かな居場所があるのだと、静かに感じていた。

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]