*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;css
[chara_new name="css" storage="chara/css/default.png" jname="社会学類"]
[chara_face name="css" face="smile" storage="chara/css/smile.png"]
[chara_face name="css" face="closedeyes" storage="chara/css/closedeyes.png"]
[chara_face name="css" face="halfwink" storage="chara/css/halfwink.png"]
[chara_face name="css" face="sparkle" storage="chara/css/sparkle.png"]
[chara_face name="css" face="surprised" storage="chara/css/surprised.png"]

;edu
[chara_new name="edu" storage="chara/edu/default.png" jname="教育学類"]
[chara_face name="edu" face="smile" storage="chara/edu/smile.png"]
[chara_face name="edu" face="happy" storage="chara/edu/happy.png"]
[chara_face name="edu" face="surprised" storage="chara/edu/surprised.png"]

;huds
[chara_new name="huds" storage="chara/huds/default.png" jname="障害科学類"]
[chara_face name="huds" face="smile" storage="chara/huds/smile.png"]
[chara_face name="huds" face="happy" storage="chara/huds/happy.png"]
[chara_face name="huds" face="huh" storage="chara/huds/huh.png"]
[chara_face name="huds" face="oh" storage="chara/huds/oh.png"]
[chara_face name="huds" face="wink" storage="chara/huds/wink.png"]

;bres
[chara_new name="bres" storage="chara/bres/default.png" jname="生物資源学類"]
[chara_face name="bres" face="smile" storage="chara/bres/smile.png"]
[chara_face name="bres" face="wink" storage="chara/bres/wink.png"]
[chara_face name="bres" face="happy" storage="chara/bres/happy.png"]
[chara_face name="bres" face="smilewink" storage="chara/bres/smilewink.png"]
[chara_face name="bres" face="oh" storage="chara/bres/oh.png"]

;chem
[chara_new name="chem" storage="chara/chem/default.png" jname="化学類"]
[chara_face name="chem" face="happy" storage="chara/chem/happy.png"]
[chara_face name="chem" face="surprised" storage="chara/chem/surprised.png"]

;klis
[chara_new name="klis" storage="chara/klis/default.png" jname="知識情報・図書館学類"]
[chara_face name="klis" face="happy" storage="chara/klis/happy.png"]
[chara_face name="klis" face="smile" storage="chara/klis/smile.png"]
[chara_face name="klis" face="sad" storage="chara/klis/sad.png"]
[chara_face name="klis" face="surprised" storage="chara/klis/surprised.png"]

;med
[chara_new name="med" storage="chara/med/n.default.png" jname="医学類"]
[chara_face name="med" face="n.default" storage="chara/med/n.default.png"]
[chara_face name="med" face="donbiki" storage="chara/med/donbiki.png"]
[chara_face name="med" face="kottimiro" storage="chara/med/kottimiro.png"]
[chara_face name="med" face="doya" storage="chara/med/doya.png"]
[chara_face name="med" face="iyadesu" storage="chara/med/iyadesu.png"]
[chara_face name="med" face="mask" storage="chara/med/mask.png"]
[chara_face name="med" face="rip.nezumi" storage="chara/med/rip.nezumi.png"]
[chara_face name="med" face="shy" storage="chara/med/shy.png"]
[chara_face name="med" face="smile" storage="chara/med/smile.png"]

;meds
[chara_new name="meds" storage="chara/meds/default.png" jname="医療科学類"]
[chara_face name="meds" face="surprised" storage="chara/meds/surprised.png"]
[chara_face name="meds" face="smile" storage="chara/meds/smile.png"]
[chara_face name="meds" face="e" storage="chara/meds/e.png"]
[chara_face name="meds" face="oh" storage="chara/meds/oh.png"]
[chara_face name="meds" face="happy" storage="chara/meds/happy.png"]
[chara_face name="meds" face="halfsmile" storage="chara/meds/halfsmile.png"]
[chara_face name="meds" face="closedmouth" storage="chara/meds/closedmouth.png"]

;nurse
[chara_new name="nurse" storage="chara/nurse/default.png" jname="看護学類"]
[chara_face name="nurse" face="smile" storage="chara/nurse/smile.png"]
[chara_face name="nurse" face="happy" storage="chara/nurse/happy.png"]
[chara_face name="nurse" face="sad" storage="chara/nurse/sad.png"]
[chara_face name="nurse" face="normal" storage="chara/nurse/normal.png"]
[chara_face name="nurse" face="angry" storage="chara/nurse/angry.png"]

;ccc
[chara_new name="ccc" storage="chara/ccc/default.png" jname="比較文化学類"]
[chara_face name="ccc" face="smile" storage="chara/ccc/smile.png"]
[chara_face name="ccc" face="closedeyessmile" storage="chara/ccc/closedeyessmile.png"]
[chara_face name="ccc" face="closedeyesembarrased" storage="chara/ccc/closedeyesembarrased.png"]
[chara_face name="ccc" face="doubt" storage="chara/ccc/doubt.png"]
[chara_face name="ccc" face="embarrassed" storage="chara/ccc/embarrassed.png"]
[chara_face name="ccc" face="open" storage="chara/ccc/open.png"]
[chara_face name="ccc" face="shocked" storage="chara/ccc/shocked.png"]
[chara_face name="ccc" face="sparkle" storage="chara/ccc/sparkle.png"]
[chara_face name="ccc" face="sparkleopen" storage="chara/ccc/sparkleopen.png"]

;cis
[chara_new name="cis" storage="chara/cis/default.png" jname="国際総合学類"]
[chara_face name="cis" face="confused" storage="chara/cis/confused.png"]
[chara_face name="cis" face="happy" storage="chara/cis/happy.png"]
[chara_face name="cis" face="wink" storage="chara/cis/wink.png"]
[chara_face name="cis" face="sparkling" storage="chara/cis/sparkling.png"]
[chara_face name="cis" face="sad" storage="chara/cis/sad.png"]
[chara_face name="cis" face="surprised" storage="chara/cis/surprised.png"]

;coens
[chara_new name="coens" storage="chara/coens/default.png" jname="応用理工学類"]
[chara_face name="coens" face="m_angry_bag" storage="chara/coens/m_angry_bag.png"]
[chara_face name="coens" face="m_closedeyes" storage="chara/coens/m_ce.png"]
[chara_face name="coens" face="m_default_bag" storage="chara/coens/m_default_bag.png"]
[chara_face name="coens" face="m_sad_bag" storage="chara/coens/m_sad_bag.png"]
[chara_face name="coens" face="m_angry_shadow" storage="chara/coens/m_angry_shadow.png"]
[chara_face name="coens" face="m_surprised_bag" storage="chara/coens/m_surprised_bag.png"]
[chara_face name="coens" face="m_ce" storage="chara/coens/m_ce_bag.png"]


;psy
[chara_new name="psy" storage="chara/psy/default.png" jname="心理学類"]
[chara_face name="psy" face="closedeyes" storage="chara/psy/closedeyes.png"]
[chara_face name="psy" face="closedeyessmile" storage="chara/psy/closedeyessmile.png"]
[chara_face name="psy" face="happy" storage="chara/psy/happy.png"]
[chara_face name="psy" face="veryhappy" storage="chara/psy/veryhappy.png"]
[chara_face name="psy" face="noticed" storage="chara/psy/noticed.png"]
[chara_face name="psy" face="smile" storage="chara/psy/smile.png"]

;biol
[chara_new name="biol" storage="chara/biol/default.png" jname="生物学類"]
[chara_face name="biol" face="smile" storage="chara/biol/smile.png"]
[chara_face name="biol" face="smiletwo" storage="chara/biol/smiletwo.png"]
[chara_face name="biol" face="gotcha" storage="chara/biol/gotcha.png"]
[chara_face name="biol" face="smirk" storage="chara/biol/smirk.png"]
[chara_face name="biol" face="winksmile" storage="chara/biol/winksmile.png"]
[chara_face name="biol" face="noticed" storage="chara/biol/noticed.png"]
[chara_face name="biol" face="normal" storage="chara/biol/normal.png"]
[chara_face name="biol" face="happy" storage="chara/biol/happy.png"]
[chara_face name="biol" face="thinking" storage="chara/biol/thinking.png"]

;bres
[chara_new name="bres" storage="chara/bres/default.png" jname="生物資源学類"]
[chara_face name="bres" face="smile" storage="chara/bres/smile.png"]
[chara_face name="bres" face="wink" storage="chara/bres/wink.png"]
[chara_face name="bres" face="happy" storage="chara/bres/happy.png"]
[chara_face name="bres" face="oh" storage="chara/bres/oh.png"]

;earth
[chara_new name="earth" storage="chara/earth/default.png" jname="地球学類"]
[chara_face name="earth" face="smile" storage="chara/earth/smile.png"]
[chara_face name="earth" face="surprised" storage="chara/earth/surprised.png"]

;math
[chara_new name="math" storage="chara/math/default.png" jname="数学類"]
[chara_face name="math" face="happy" storage="chara/math/happy.png"]
[chara_face name="math" face="shy" storage="chara/math/shy.png"]
[chara_face name="math" face="smile" storage="chara/math/smile.png"]
[chara_face name="math" face="speak" storage="chara/math/speak.png"]
[chara_face name="math" face="doya" storage="chara/math/doya.png"]


;esys
[chara_new name="esys" storage="chara/esys/default.png" jname="工学システム学類"]
[chara_face name="esys" face="bsmile" storage="chara/esys/bsmile.png"]
[chara_face name="esys" face="crisis.pale" storage="chara/esys/crisis.pale.png"]
[chara_face name="esys" face="crisis" storage="chara/esys/crisis.png"]
[chara_face name="esys" face="hunuke.crying" storage="chara/esys/hunuke.crying.png"]
[chara_face name="esys" face="hunuke" storage="chara/esys/hunuke.png"]
[chara_face name="esys" face="serious" storage="chara/esys/serious.png"]
[chara_face name="esys" face="serious.speak" storage="chara/esys/serious.speak.png"]
[chara_face name="esys" face="smile" storage="chara/esys/smile.png"]
[chara_face name="esys" face="speak" storage="chara/esys/speak.png"]
[chara_face name="esys" face="surprised" storage="chara/esys/surprised.png"]
[chara_face name="esys" face="surprised.speak" storage="chara/esys/surprised.speak.png"]
[chara_face name="esys" face="think" storage="chara/esys/think.png"]
[chara_face name="esys" face="think.speak" storage="chara/esys/think.speak.png"]
[chara_face name="esys" face="think.sweat" storage="chara/esys/think.sweat.png"]
[chara_face name="esys" face="think.sweat.speak" storage="chara/esys/think.sweat.speak.png"]

;coins
[chara_new name="coins" storage="chara/coins/default.png" jname="情報科学類"]
[chara_face name="coins" face="dislike" storage="chara/coins/dislike.png"]
[chara_face name="coins" face="shock" storage="chara/coins/shock.png"]
[chara_face name="coins" face="surprised" storage="chara/coins/surprised.png"]
[chara_face name="coins" face="disappointed" storage="chara/coins/disappointed.png"]
[chara_face name="coins" face="thinking" storage="chara/coins/thinking.png"]
[chara_face name="coins" face="tired" storage="chara/coins/tired.png"]
[chara_face name="coins" face="veryangry" storage="chara/coins/veryangry.png"]
[chara_face name="coins" face="angry" storage="chara/coins/angry.png"]
[chara_face name="coins" face="veryangry" storage="chara/coins/veryangry.png"]
[chara_face name="coins" face="littlesmile" storage="chara/coins/littlesmile.png"]
[chara_face name="coins" face="hidingshy" storage="chara/coins/hidingshy.png"]


;mast
[chara_new name="mast" storage="chara/mast/default.png" jname="情報メディア創成学類"]
[chara_face name="mast" face="happy" storage="chara/mast/happy.png"]

;tsad
[chara_new name="tsad" storage="chara/tsad/default.png" jname="学際サイエンス・デザイン専門学群"]
[chara_face name="tsad" face="ce" storage="chara/tsad/ce.png"]
[chara_face name="tsad" face="he" storage="chara/tsad/he.png"]
;ce：closed eyes、he：half eyesとしています

;help
[chara_new name="help" storage="chara/help/default.png" jname="人文学類"]
[chara_face name="help" face="smile" storage="chara/help/smile.png"]
[chara_face name="help" face="closedeyessmile" storage="chara/help/closedeyessmile.png"]
[chara_face name="help" face="closedeyes" storage="chara/help/closedeyes.png"]
[chara_face name="help" face="happy" storage="chara/help/happy.png"]
[chara_face name="help" face="mouthopen" storage="chara/help/mouthopen.png"]
[chara_face name="help" face="angry" storage="chara/help/angry.png"]
[chara_face name="help" face="happy" storage="chara/help/happy.png"]
[chara_face name="help" face="surprised" storage="chara/help/surprised.png"]

;jlac
[chara_new name="jlac" storage="chara/jlac/default.png" jname="日本語・日本文化学類"]
[chara_face name="jlac" face="smile" storage="chara/jlac/smile.png"]
[chara_face name="jlac" face="happy" storage="chara/jlac/happy.png"]
[chara_face name="jlac" face="noticed" storage="chara/jlac/noticed.png"]
[chara_face name="jlac" face="oh" storage="chara/jlac/oh.png"]
[chara_face name="jlac" face="surprised" storage="chara/jlac/surprised.png"]

;cis
[chara_new name="cis" storage="chara/cis/default.png" jname="国際総合学類"]
[chara_face name="cis" face="confused" storage="chara/cis/confused.png"]
[chara_face name="cis" face="happy" storage="chara/cis/happy.png"]
[chara_face name="cis" face="wink" storage="chara/cis/wink.png"]
[chara_face name="cis" face="sparkling" storage="chara/cis/sparkling.png"]
[chara_face name="cis" face="sparkling_smile" storage="chara/cis/sparkling_smile.png"]
[chara_face name="cis" face="sad" storage="chara/cis/sad.png"]
[chara_face name="cis" face="surprised" storage="chara/cis/surprised.png"]

;pops
[chara_new name="pops" storage="chara/pops/default.png" jname="社会工学類"]
[chara_face name="pops" face="sad" storage="chara/pops/sad.png"]
[chara_face name="pops" face="happy" storage="chara/pops/happy.png"]
[chara_face name="pops" face="angry" storage="chara/pops/angry.png"]
[chara_face name="pops" face="sad" storage="chara/pops/sad.png"]
[chara_face name="pops" face="smile" storage="chara/pops/smile.png"]
[chara_face name="pops" face="surprised" storage="chara/pops/surprised.png"]

;phys
[chara_new name="phys" storage="chara/phys/default.png" jname="物理学類"]
[chara_face name="phys" face="smile" storage="chara/phys/smile.png"]
[chara_face name="phys" face="happy" storage="chara/phys/happy.png"]
[chara_face name="phys" face="looking" storage="chara/phys/looking.png"]
[chara_face name="phys" face="thinking" storage="chara/phys/thinking.png"]

;ide
[chara_new name="ide" storage="chara/ide/default.png" jname="総合理工学位プログラム"]
[chara_face name="ide" face="smile" storage="chara/ide/smile.png"]
[chara_face name="ide" face="smileopen" storage="chara/ide/smileopen.png"]
[chara_face name="ide" face="oh" storage="chara/ide/oh.png"]

;mast
[chara_new name="mast" storage="chara/mast/default.png" jname="情報メディア創成学類"]
[chara_face name="mast" face="happy" storage="chara/mast/happy.png"]

;ards
[chara_new name="ards" storage="chara/ards/default.png" jname="芸術専門学群"]
[chara_face name="ards" face="happy" storage="chara/ards/happy.png"]
[chara_face name="ards" face="sad" storage="chara/ards/sad.png"]

;pehs
[chara_new name="pehs" storage="chara/pehs/default.png" jname="体育専門学群"]
[chara_face name="pehs" face="smile" storage="chara/pehs/smile.png"]
[chara_face name="pehs" face="shy" storage="chara/pehs/shy.png"]
[chara_face name="pehs" face="surprised" storage="chara/pehs/surprised.png"]

;bpgi
[chara_new name="bpgi" storage="chara/bpgi/default.png" jname="地球規模課題学位プログラム"]
[chara_face name="bpgi" face="panic1" storage="chara/bpgi/panic1.png"]
[chara_face name="bpgi" face="panic2" storage="chara/bpgi/panic2.png"]
[chara_face name="bpgi" face="panic3" storage="chara/bpgi/panic3.png"]
[chara_face name="bpgi" face="speaking" storage="chara/bpgi/speaking.png"]
[chara_face name="bpgi" face="surprised" storage="chara/bpgi/surprised.png"]
[chara_face name="bpgi" face="surprised" storage="chara/bpgi/surprised.png"]
[chara_face name="bpgi" face="smile" storage="chara/bpgi/smile.png"]
[chara_face name="bpgi" face="smile2" storage="chara/bpgi/smile2.png"]

@togaki
[bg storage="2_bench.png" time="1000"]

[fadeinbgm storage=music.ogg time="1000" volume="15"]

筑紫祭、そして入学式から数週間たった、とある平日の昼過ぎ。[l][r]
2学エリアは相変わらず人で溢れかえっていた。[p]
[me]は慎重に左右を確認し、道を歩いていたのだが……[l][r]
急に進路を変えた自転車に反応が追いつかず、後ろにいた人にぶつかってしまった。[p]

@serifu
[m_name]
すみません！[p]

[chara_show name="ards" face="default"]

@serifu
@serifu
#ards:happy
ああ、気にしないでくれたまえ。[p]
って、君、なんだか見覚えがあるな。[p]
……あ、思い出した。確か、筑紫祭で体専の胸筋に潰されかけてた新入生の子かな。[p]

@serifu
[m_name]
潰されかけてた！？[l][r]
た、確かにそうだったかもしれないですけど……[p]

@togaki
自転車の通りをよけ、芸術専門学群と道の端にあるベンチに腰掛け、会話を続ける。[p]
滅多に5C棟を出ないと言った彼は、今日はどうやら他の学類とここで待ち合わせをしているようだった。[p]

@serifu
@serifu
#ards　
もう少ししたら時間なんだけれど……まだ来ないかな。[p]

@serifu
[m_name]
芸専さんはどの学類さんと待ち合わせをしてるんですか？[p]

@serifu
#ards　
私が待ってるのは、学際サイエンス・デザイン専門学群だね。[p]

@serifu
[m_name]
学際サイエンス……デザイン専門学群？[l][r]
それって確か、最近できたばかりの新しい学類じゃないですか──[p]

[chara_show name="tsad" face="default"]

[smallserifu name="tsad" face="ce"]
ごめんなさい、お待たせしたわ。[p]
ここまでの道が自転車で混んでいて、なかなかまっすぐ来れなかったの。[p]
[smallserifu name="tsad" face="he"]
……あら？[l][smallserifu name="tsad" face="default"]　あなた……どこかでお会いしたことがあるかしら？[p]

@serifu
#ards:default
あれ、[name]クンは学際クンとすでに顔見知りかな？[p]

[smallserifu name="tsad" face="he"]
……思い出したわ。わたしのペンを拾ってくれた学生さんね。[p]
[smallserifu name="tsad" face="ce"]
あの時は、どうもありがとう。[p]

@serifu
[m_name]
いえいえ、そんな。[p]
[chara_mod name="tsad" face="default"]
それにしても……学類の方だったんですね。[l][r]
てっきり留学生の方かと思ってました。[p]

@serifu
#ards:happy
学際クンは最近発足したばかりの学群だからね。[l][r]
大学のホームページや、SNSにもまだ登場はしていないんだ。[p]
私たちも筑紫祭の数週間前に出会ったばかりだったんだよ。[p]
あの日は学類全員で集まって行う会議……学類会議を大学で開いていた日だったかな。[p]
@serifu
#ards:happy
忘れもしない。[l][r]
あの日は珍しく早起き出来たから、会議室に5分前到着をした朝でね……。[p]


[mask graphic="../bgimage/otherbgs/white.png" time="800" effect="fadeInRightBig"]

[chara_hide name="ards"]
[chara_hide name="tsad"]

[bg storage="9_kaikan_classroom.png" time="1000"]

[mask_off time=" 500" effect="fadeOutLeftBig"]

[wait time="1000"]

[chara_show name="ards" face="default"]

[fadeinbgm storage=Sunny_monday.ogg time="1000" volume="15"]

@serifu
@serifu
#ards:happy
やあ、おはよう。[l][r]
@serifu
#ards:default
ってあれ……もう皆が揃ってる。[p]
@serifu
#ards:happy
ということは、また私だけ1時間早い集合時間を伝えられた感じかな。[p]

[chara_show name="med" face="default"]

@serifu
#med:default
また遅刻ですか、芸専。[p]
@serifu
#med:kottimiro
いいかげんその自堕落な生活と、睡眠サイクルを改める必要があるのではないでしょうか？[p]

@serifu
#ards:happy
仕方ないじゃないか、深夜だからこそ湧き出るインスピレーションが多すぎるんだもの。[p]

@chara_hide_all

[chara_show name="esys" face="default"]

@serifu
#esys:speak
芸専さんも来たし、これで皆さんおそろいっすよね？[p]
@serifu
#esys:bsmile
では、本日の学類会議を始めるっす！[p]
@serifu
#esys:default
進行はオレ、工学システム学類が務めます。[p]
@serifu
#esys:speak
今日の議事録係は確か……心理さんっすね。[p]

[chara_show name="psy" time="200"]

@serifu
#psy:smile
ええ、私に任せて。[p]
@serifu
#psy:default
久しぶりの議事録係だし…気合いを入れたくて、新しいカラーペンを何個か買ってきちゃった。[p]

@serifu
#pops:happy
心理の議事録、いつも読みやすいから助かるよ！[p]
[chara_show name="pops" time="200"]

@serifu
#phys:happy
前回の化学さんの議事録は焦げ跡で半分読めませんでしたからね。[p]
@serifu
#phys:thinking
その前医学類さんの議事録はフォーマットが丁寧だけど、字が解読不可能だし。[p]

@serifu
#pops:default
確か……不在だった看護と医療科に後日解読してもらったんだっけな。[p]

[chara_show name="phys" time="200"]

@chara_hide_all

[chara_show name="chem" time="200"]

@serifu
#chem:happy
てゆーか、珍しく全学類が揃ってるんだし、会議なんかやめてもっと楽しいことしようよ！[p]
@serifu
#chem:default
人生ゲームとか、椅子取りゲームとか、フルーツバスケットとか！[p]
@serifu
#chem:happy
この間やったババ抜き大会も楽しかったしー！[p]
@serifu
#chem:default
ボク、今度こそは社学から学類ババ抜きチャンピオンの座を奪うんだから！[p]

[chara_show name="css" time="200"]

@serifu
#css:halfwink
ふふ、以前は手加減してたからね。今後は本気を出してみようかな。[p]

[chara_show name="edu" time="200"]

@serifu
#edu
社学くんはテーブルゲームが全体的にすごく上手だけど……[p]
何よりもポーカーフェイスが得意だよね。[p]

@chara_hide_all

[chara_show name="coins" time="200"]

@serifu
#coins:littlesmile
ふん、僕は手札があれほど悪くなければ、勝てていたと思うんだけど。[p]

[chara_show name="biol" time="200"]

@serifu
#biol
情報科くんはババ引いたらすぐ顔に出るからね〜[p]
なんなら、首に巻き付いてた二色の方がポーカーフェイス保ててた気がするよ。[p]

@serifu
#coins:angry
ちょ、ちょっと！　生物うるさい！[l][r]
@serifu
#coins:hidingshy
僕の分析したデータによれば、あれは、その……[l][r]
……プログラムにあるはずのないバグが発生しただけなんだ！[p]

@chara_hide_all

[chara_show name="esys" time="200"]

@serifu
#esys:hunuke
ちょっとちょっと！[p]話がずれていくっす〜！[p]
@serifu
#esys:speak
本日の議題に戻るっすよ。[p]
ええと、まず大きな連絡事項は……筑波大学マレーシア校の開校っすね。[p]
それに伴い、新しい学群が発足することになってるっす。[p]

[chara_show name="ide" time="200"]

@serifu
#nurse:smile
確かお名前は……学際サイエンス・デザイン専門学群、だったかしら？[p]

[chara_show name="pehs" time="200"]

@serifu
#pehs:smile
俺たち専門学群に、新しい仲間が入るってことだな！[p]

[chara_hide name="ide"]
[chara_hide name="pehs"]

@serifu
#esys:default
総合理工さんと地球規模さんは、来週マレーシア校に来校する予定っすよね。[p]
@serifu
#esys:speak
できればその時に、新しい学群がどこかにいないか見て欲しいっす。[p]

[chara_show name="bpgi" time="200"]

@serifu
#bpgi:smile2
はい、もちろんなのです、工シス学類様！[l][r]
@serifu
#bpgi:smile
……うう、新しい学類様に出会うなんて、緊張するのです……！[p]
@serifu
#bpgi:panic3
今から頑張って心の準備をしないと──[p]

@chara_hide_all

;コンコン
;ドアが開く音(ガチャ)

[chara_show name="tsad"]

[smallserifu name="tsad" face="ce"]
……会議の途中にごめんなさい。[p]
[smallserifu name="tsad" face="default"]
学類会議をしている教室は、ここで会ってるかしら。[p]

[chara_show name="esys"]

@serifu
#esys:surprised.speak
……え？[p]
@serifu
#esys:surprised
え、えっと、そうっすけど……[p]

[smallserifu name="tsad" face="ce"]
ありがとう。ではこちらの席に失礼するわ。[p]
[smallserifu name="tsad" face="he"]
……………………[p]
[smallserifu name="tsad" face="default"]
……？[l]　どうしたのかしら？[p]

@serifu
#esys:surprised.speak
え、えっと？　その、どなたですか……？[p]

[smallserifu name="tsad" face="ce"]
あら、ごめんなさい。[l]自己紹介がまだだった。[p]

[chara_hide name="esys"]

[smallserifu name="tsad" face="default"]
初めまして。わたしは学際サイエンス・デザイン学群。[p]
筑波大学のマレーシア校にて新しく生まれた学群よ。[p]

[chara_hide name="tsad"]

[chara_show name="esys" time="200" face="surprised"]
[chara_show name="pehs" time="200"  face="surprised"]
[chara_show name="ccc" time="200"  face="shocked"]

@serifu
#学類たち
………………………………[p]

@chara_hide_all

[chara_show name="bpgi" time="200"  face="surprised"]
[chara_show name="coens" time="200"  face="m_surprised_bag"]
[chara_show name="klis" time="200" face="surprised"]

@serifu
#学類たち
………………………………[p]

[quake time="300"]

@serifu
#学類たち
[font size="70"]え、ええええ〜〜！？[p]

@serifu
#bpgi:panic1
[resetfont]が、がが、ががががが……[p]
@serifu
#bpgi:panic2
学際サイエンス・デザイン専門学群様！？[p]

@serifu
#coens:m_ce
これは……驚いたな。[p]
@serifu
#coens:m_surprised_bag
まさかもう日本にいるとは。[p]

@serifu
#klis:smile
僕ももう最年少じゃないってことか。[p]
@serifu
#klis:default
びっくりしたけど……情報系の学問を扱う学類が増えるのは嬉しいな！[p]

@chara_hide_all

@togaki
[chara_show name="tsad" time="200"]
[chara_show name="ccc" time="200"]

@serifu
#ccc:smile
学際サイエンス・デザイン専門学群……学際ちゃんね！[p]
@serifu
#ccc:closedeyessmile
あたしは比較文化学類！[p]比文お姉さんって呼んでちょうだい！[p]
[smallserifu name="tsad"]
……比文お姉さん、こんにちは。[p]
@serifu
#ccc:sparkleopen
キャ〜！　嬉しい〜！！[p]

@togaki
[chara_show name="bres" time="200"]

@serifu
#bres:happy
また新しく学類の子が増えるなんて！　今日はとってもいい日ね！[p]
@serifu
#bres:wink
大学がもっと賑やかになるのはいつだって嬉しいわ！[p]

@togaki
[chara_hide name="ccc" time="200"]
[chara_hide name="bres" time="200"]

[chara_show name="bpgi" time="200"]

@serifu
#bpgi:
マレーシア校の学類様が、もう、目の前に……！？[p]
@serifu
#bpgi:panic2
ええと、えええと、と、とりあえず……[l][r]
ワタシがいつも持ち歩いている、学類様にお聞きしたい100個の質問の中からいくつかピックアップをして……！[p]

@togaki
[chara_show name="help" time="200"]

@serifu
#help:surprised
落ち着け、地球規模。[p]
@serifu
#help:default
そんなに慌てていたら何ひとつ話が伝わらないぞ。[p]

@togaki
[chara_hide name="bpgi"]

[chara_show name="huds" time="200"]

@serifu
#huds:smile
ほらほら、学際ちゃん、こっちの方に来て〜。[p]
みんな、1人1質問ずつお話ししよう〜！[p]
@serifu
#huds:wink
じゃあ、れっつご〜！[p]

@togaki
[chara_hide name="huds"]

[chara_show name="mast" time="200"]

@serifu
#mast:happy
ハイハイハイ！[p]アタシ、質問ありまーす！[p]
@serifu
#mast:default
学際ちゃんの好きなカレーの種類は！？[p]

[smallserifu name="tsad"]
カレーね……。[l][r]
カレーライスはあまり食べたことがないのだけれど、カレーラクサは好きよ。[p]
ココナッツカレーが卵麺に上手く絡んで、とってもおいしいわ。[p]

@togaki
[chara_show name="earth" time="200"]

@serifu
#earth:surprised
ラクサ……以前旅行に行った時、食べた記憶があるよ。[p]
@serifu
#earth:smile
スパイスの辛さと果実の酸味が効いているスープがすごくおいしかったな。[p]

@togaki
[chara_hide name="earth"]
[chara_hide name="mast"]

[chara_show name="cis" time="200"]

@serifu
#cis:sparkling_smile
まあ！　わたくし、最近マレー料理にはまっておりますの。[p]
@serifu
#cis:happy
ぜひおいしい料理について、教えてくださいまし！[p]

[smallserifu name="tsad"]
ええ、その代わり日本料理について教えて欲しいわ。[p]
まだ日本の文化については勉強中なことが多いの。[p]

[chara_show name="jlac" time="200"]

@serifu
#jlac:happy
もちろんです！ 日本文化に関することなら僕らに任せてくださいね！[p]

[chara_show name="css" time="200"]

@serifu
#css:smile
マレーシアは珈琲もよく飲まれているって聞いたことがあるな。[p]
@serifu
#css:default
確か……南洋珈琲って呼ばれているんだっけ？[p]

[smallserifu name="tsad"]
南洋珈琲……コピのことかしら。[p]
ロブスタ種の苦味が強いコーヒーだから、砂糖とコンデンスミルクを入れて飲むのよ。[p]

@chara_hide_all

[chara_show name="ide" time="200"]

@serifu
#ide:oh
あら、珈琲で思い出したわ。[p]
@serifu
#ide:smile
ちょうど先日、留学生の子からマレーシア産のコーヒーをいただいたの。[p]
@serifu
#ide:smileopen
ここから近くの私の研究室においてきたから……もしよければ、みんなでいただかない？[p]

@togaki
[chara_show name="chem" time="200"]

@serifu
#chem:
え！　賛成さんせーい！[p]

@togaki
@chara_hide_all

[chara_show name="esys" time="200"]

@serifu
#esys:crisis
ちょ、みんな！　会議のこと、忘れてないっすか！？[p]

@togaki
[chara_show name="math" time="200"]

@serifu
#math:happy
まあまあ、たまにはこういった会議があってもいいじゃないか。[p]
@serifu
#math:doya
それに今日の議題は特にこれ以上のものがなかっただろう。[p]

@togaki
[chara_show name="med" time="200"]

@serifu
#med:kottimiro
過度なカフェイン摂取は体に悪影響を及ぼしますが……[p]
@serifu
#med:doya
作業の合間に適度なコーヒー休憩を取ることは、リフレッシュ効果にも繋がります。[p]

@serifu
#math:default
というわけだ、工シス。[p]
@serifu
#math:happy
学際くん、総理くん！[l][r]私のコーヒーはブラックで頼むぞ！[p]

@togaki
[chara_hide name="math"]
[chara_hide name="med"]

@serifu
#esys:crisis
ちょっと！[p]
@serifu
#esys:hunuke.crying
……ああもう！[p]俺のには砂糖多めに入れてくださいっすよ！[p]

@togaki
[mask graphic="../bgimage/otherbgs/white.png" time="800" effect="fadeInRightBig"]
@chara_hide_all
[bg storage="2_bench.png" time="1000"]
[chara_show name="ards" time="200"]
[chara_show name="tsad" time="200"]

[mask_off time=" 500" effect="fadeOutLeftBig"]

[wait time="1000"]

[fadeinbgm storage=Sunny_monday.ogg time="1000" volume="15"]

@serifu
#ards:happy
ってな感じで、午後はみんなでコピを淹れて、コーヒーブレイクを満喫したのさ。[p]

@serifu
[m_name]
すごい、学類さんたちってやっぱりすごく自由だな……！[p]

[smallserifu name="tsad" face="he"]
……思い出したわ。[p]ちょうど今、ここに……あった。[p]
[smallserifu name="tsad" face="default"]
朝淹れたばかりのテ・タレを、保温ポットで持ってきたの。[p]
[smallserifu name="tsad" face="ce"]
コピと同じく、練乳入りの甘いミルクティーよ。[p]
[smallserifu name="tsad" face="default"]
あなたもいかがかしら？[p]

@serifu
[m_name]
いいんですか？[l][r]じゃあ、お言葉に甘えて……[p]

@serifu
#ards:default
ありがとう、学際クン。[p]
@serifu
#ards:happy
そうだ、聞く話によれば、キミはサブカルチャーを学ぶこともらしいじゃないか。[p]
@serifu
#ards:default
私の研究室でサブカルチャーを研究対象としている学生がいてね。[p]
@serifu
#ards:happy
ぜひ、その子の相談に乗ってあげて欲しいんだ。[p]

[smallserifu name="tsad" face=""]
ええ、もちろん。わたしにできることなら。[p]

[chara_mod name="tsad" face="ce"]
[chara_mod name="ards" face="default"]

@togaki
暖かいテ・タレを飲み、[me]は芸専さんと学際さんの話に耳を傾けた。[p]
学類はどうやって生まれるのか、彼らはどういった存在なのか……謎は増えたばかりだ。[p]
でも、口の中に優しい甘さを感じながら……[p]
[me]は不思議な学際サイエンス・デザイン専門学群のことを、もっと知りたいと思うのだった。[p]

[l]
[eval exp="sf.scenario_progress[10][0] = 1;"]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]