*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

秋1

心理学類③

;@まつりつくば
つくばにはまつりつくばというイベントがある。

ここには多くの筑波大生も訪れるらしい。

かくいう/私/もその一人だ。

一人、夕暮れ時、まつりつくばに訪れた/私/はリンゴ飴を片手に今は色々な屋台を見て回っていた。

そうしていたらふと、視界の端に見覚えのあるオレンジのリボンが見えたのだ。

あれは……心理学類さんじゃないだろうか？

そのリボンが揺れ振り向いた彼女とぱちりと目が合う。

あら……、と響いた声はまつり会場の歓声へと溶けていくが、一方で彼女の足はこちらへと歩を進めていた。

心理学類「あら、/総合生/さんもまつりつくばに来ていたの？」

《はい、奇遇ですね。》

心理学類「そうね、そうだ！せっかくだから一緒に回らない？」

-《いいですね！是非。》

願ってもみない誘いだ。

一人で回るのもいいが、いかんせん少し寂しい。

せっかくのお誘いということもあり、その言葉に乗った。

-《あ、えっと。その……。》-1

まさか学類から一緒に回ろうと声をかけられるとは思ってもおらず声がどもる。

その様子に心配そうにもしかしたら嫌だった？見てくる心理学類に慌てて是非と返すと彼女は安堵したように笑った。


にぎやかな祭り会場はいるだけで心が弾むものであり、その空気だけでもどことない居心地の良さを感じる。

隣りを歩く心理さんと話を弾ませつつ屋台を見て回れば、あっという間に時間は過ぎ去っていく。

ふと、人ごみの中から泣き声が聞こえた。

そっちの方に視線をやれば、一人の少年がいた。

心理学類「あら、あそこにいるのは……こどもかしら？」

《泣いているようですし……少し心配ですね……》

心理学類「そうね、よく見たらだれかを探しているようだし……迷子なのかも」

心理学類「……」

心理学類「大変ね、誰も声をかけていない……！」

《それは、まずいですね。》

《声、かけましょうか。》

心理学類「ええ、もちろん！」

そういうと心理さんはその少年のもとへと駆け寄り、しゃがんで話を聞こうとする。

少年「あ、えっとね、お兄ちゃんたちが、いなくなっちゃって……」

それを聞いた心理学類は遅れて追いついてきた僕に対して視線を向けて口を開く。

心理学類「やっぱり、迷子みたいね」

心理学類「もしよかったら、私達で彼のご兄弟を探さない？」

当然だ、この子をここで放置していくという選択肢はないだろう。

《もちろんです！》

そう言えば心理学類は安心したようにふわりと笑みを浮かべて、

心理学類「よかった」

そういった。

そして少年の方を向くと、

心理学類「じゃあ、僕、私達がお兄さんたちのこと一緒に探すわ。」

と言って、少年に手を差し出した。

少年は少しの戸惑いを見せたが、心理学類さんの手をつかむと

少年「よろしくおねがいします？」

とぺこりとお辞儀をした。

そうして、心理学類とその子の兄弟を探すこと10分。

会場中を歩き回った/私/達の進捗はゼロであり、手掛かりは見つからない状態、

心理学類さんが一応運営に連絡をしたものの、さすがに10分では連絡も来ずといったところだ。

そうして歩き回っていれば、突然隣にいた心理学類が声を上げた。

心理学類「あら、そこにいるのは……」

心理学類「もしかして教育君？」

そういう心理学類の視線の先を追えばそこにいたのは柔和な笑みを浮かべた赤毛の好青年、確か教育学類だ。

教育学類「あれ？心理さん？」

教育学類「隣にいるのは……ああ、心理さんがよく話している総合生の子かな？」

教育学類「こんにちは、俺は教育学類。」

教育学類「心理さんと同じ人間学群の学類だよ。」

《総合学域群の/総合生/です。よろしくお願いします。》

そう答えれば、教育学類は

教育学類「よろしくね。」

と微笑む。

その教育学類の後ろからひょこりと少し小さな影が飛び出した。

兄1「たかし！」

そう叫んだ青年が心理さんと手をつないでいた少年の方へと駆け寄ると少年も又青年の方へと駆け寄っていく。

どうやら探していた兄の一人がその青年であったらしい。

そのことは心理学類と教育学類、二人にとっても意外であったようで驚いたように顔を見合わせている。

心理学類「本当に、奇遇ね……。」

教育学類「そう、だね……。」

心理学類「まあでも、兄弟が巡り会えたようでよかったわ。」

教育学類「うん。あとは一人だけ、かな。」

心理学類「ええ。」

そういう2人はにこやかに話しながら情報交換をしているようで、互いに手がかりがゼロであると知り肩を落としている。

心理学類「もう1周してみようかしら」

心理学類がそう言おうとしたその時だった。

人混みの中から、小学校中学年くらいの少年を肩車した金髪の女性が手を振りながら現れた。

確か、障害科学類だっただろうか。

これまた人間学群の学類のはずだ。

障害科学類「あれ〜、二人ともこんなとこで何してんの〜?」

その声に、今後のことを話していた心理学類と教育学類も振り返る。

心理学類「あら、障害科学ちゃん……そこの子は……。」

障害科学類「回ってたらね〜、迷子になっちゃったみたいで。」

障害科学類「もしかしてそこの子たちもそう？」

心理学類「ええ、兄弟とはぐれちゃったみたいなの。」

そうして話す二人を横目に障害科学類の肩に乗っていた子は子供たちの方を見て「兄ちゃん！」と声を掛ける。

薄々そんな気がしていたがやはり兄弟だったらしい。

にしてもすごい偶然だ。

まさか人間学群の皆さんがそれぞれ兄弟を連れているだなんて。

ちょっとした驚きを胸にいだいていれば心理学類はにこりとこちらを向いて

心理学類「一件落着ね」

と声をかけてくる。

すっかり暗くなった祭り会場の提灯に照らされたその笑顔は提灯のそれだけじゃない温かな眼差しを携えていた。



[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]