*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください
;ccc
[chara_new name="ccc" storage="chara/ccc/default.png" jname="比較文化学類"]
[chara_face name="ccc" face="smile" storage="chara/ccc/smile.png"]
[chara_face name="ccc" face="closed" storage="chara/ccc/closed.png"]
[chara_face name="ccc" face="angry" storage="chara/ccc/angry.png"]
[chara_face name="ccc" face="closedeyessmile" storage="chara/ccc/closedeyessmile.png"]
[chara_face name="ccc" face="closedeyesembarrased" storage="chara/ccc/closedeyesembarrased.png"]
[chara_face name="ccc" face="doubt" storage="chara/ccc/doubt.png"]
[chara_face name="ccc" face="embarrassed" storage="chara/ccc/embarrassed.png"]
[chara_face name="ccc" face="open" storage="chara/ccc/open.png"]
[chara_face name="ccc" face="sad" storage="chara/ccc/sad.png"]
[chara_face name="ccc" face="shocked" storage="chara/ccc/shocked.png"]
[chara_face name="ccc" face="sparkle" storage="chara/ccc/sparkle.png"]
[chara_face name="ccc" face="sparkleopen" storage="chara/ccc/sparkleopen.png"]

;cis
[chara_new name="cis" storage="chara/cis/default.png" jname="国際総合学類"]
[chara_face name="cis" face="confused" storage="chara/cis/confused.png"]
[chara_face name="cis" face="happy" storage="chara/cis/happy.png"]
[chara_face name="cis" face="wink" storage="chara/cis/wink.png"]
[chara_face name="cis" face="sparkling" storage="chara/cis/sparkling.png"]
[chara_face name="cis" face="sad" storage="chara/cis/sad.png"]
[chara_face name="cis" face="surprised" storage="chara/cis/surprised.png"]

;coens
[chara_new name="coens" storage="chara/coens/default.png" jname="応用理工学類"]
[chara_face name="coens" face="m_angry_bag" storage="chara/coens/m_angry_bag.png"]
[chara_face name="coens" face="m_closedeyes" storage="chara/coens/m_ce.png"]
[chara_face name="coens" face="m_default_bag" storage="chara/coens/m_default_bag.png"]
[chara_face name="coens" face="m_sad_bag" storage="chara/coens/m_sad_bag.png"]
[chara_face name="coens" face="m_angry_shadow" storage="chara/coens/m_angry_shadow.png"]
[chara_face name="coens" face="m_surprised_bag" storage="chara/coens/m_surprised_bag.png"]


;psy
[chara_new name="psy" storage="chara/psy/default.png" jname="心理学類"]
[chara_face name="psy" face="angry" storage="chara/psy/angry.png"]
[chara_face name="psy" face="closedeyes" storage="chara/psy/closedeyes.png"]
[chara_face name="psy" face="closedeyessmile" storage="chara/psy/closedeyessmile.png"]
[chara_face name="psy" face="disapointed" storage="chara/psy/disapointed.png"]
[chara_face name="psy" face="happy" storage="chara/psy/happy.png"]
[chara_face name="psy" face="veryhappy" storage="chara/psy/veryhappy.png"]
[chara_face name="psy" face="noticed" storage="chara/psy/noticed.png"]
[chara_face name="psy" face="sadsmile" storage="chara/psy/sadsmile.png"]
[chara_face name="psy" face="smile" storage="chara/psy/smile.png"]
[chara_face name="psy" face="sweat" storage="chara/psy/sweat.png"]

;biol
[chara_new name="biol" storage="chara/biol/default.png" jname="生物学類"]
[chara_face name="biol" face="smile" storage="chara/biol/smiletwo.png"]
[chara_face name="biol" face="smiletwo" storage="chara/biol/smiletwo.png"]
[chara_face name="biol" face="gotcha" storage="chara/biol/gotcha.png"]
[chara_face name="biol" face="dislike" storage="chara/biol/dislike.png"]
[chara_face name="biol" face="smirk" storage="chara/biol/smirk.png"]
[chara_face name="biol" face="winksmile" storage="chara/biol/winksmile.png"]
[chara_face name="biol" face="noticed" storage="chara/biol/noticed.png"]
[chara_face name="biol" face="normal" storage="chara/biol/normal.png"]
[chara_face name="biol" face="happy" storage="chara/biol/happy.png"]
[chara_face name="biol" face="disapointed" storage="chara/biol/disapointed.png"]
[chara_face name="biol" face="thinking" storage="chara/biol/thinking.png"]

;bres
[chara_new name="bres" storage="chara/bres/default.png" jname="生物資源学類"]
[chara_face name="bres" face="smile" storage="chara/bres/smile.png"]
[chara_face name="bres" face="wink" storage="chara/bres/wink.png"]
[chara_face name="bres" face="happy" storage="chara/bres/happy.png"]
[chara_face name="bres" face="smilewink" storage="chara/bres/smilewink.png"]
[chara_face name="bres" face="oh" storage="chara/bres/oh.png"]

;earth
[chara_new name="earth" storage="chara/earth/default.png" jname="地球学類"]
[chara_face name="earth" face="angry" storage="chara/earth/angry.png"]
[chara_face name="earth" face="embarrassed" storage="chara/earth/embarrassed.png"]
[chara_face name="earth" face="sad" storage="chara/earth/sad.png"]
[chara_face name="earth" face="smile" storage="chara/earth/smile.png"]
[chara_face name="earth" face="surprised" storage="chara/earth/surprised.png"]

;math
[chara_new name="math" storage="chara/math/default.png" jname="数学類"]
[chara_face name="math" face="happy" storage="chara/math/happy.png"]
[chara_face name="math" face="sad" storage="chara/math/sad.png"]
[chara_face name="math" face="shy" storage="chara/math/shy.png"]
[chara_face name="math" face="smile" storage="chara/math/smile.png"]
[chara_face name="math" face="speak" storage="chara/math/speak.png"]

;esys
[chara_new name="esys" storage="chara/esys/default.png" jname="工学システム学類"]
[chara_face name="esys" face="angry" storage="chara/esys/angry.png"]
[chara_face name="esys" face="angry.speak" storage="chara/esys/angry.speak.png"]
[chara_face name="esys" face="bsmile" storage="chara/esys/bsmile.png"]
[chara_face name="esys" face="grin" storage="chara/esys/grin.png"]
[chara_face name="esys" face="crisis.pale" storage="chara/esys/crisis.pale.png"]
[chara_face name="esys" face="crisis" storage="chara/esys/crisis.png"]
[chara_face name="esys" face="hunuke.crying" storage="chara/esys/hunuke.crying.png"]
[chara_face name="esys" face="hunuke" storage="chara/esys/hunuke.png"]
[chara_face name="esys" face="serious" storage="chara/esys/serious.png"]
[chara_face name="esys" face="serious.speak" storage="chara/esys/serious.speak.png"]
[chara_face name="esys" face="shy" storage="chara/esys/shy.png"]
[chara_face name="esys" face="shy.speak" storage="chara/esys/shy.speak.png"]
[chara_face name="esys" face="smile" storage="chara/esys/smile.png"]
[chara_face name="esys" face="speak" storage="chara/esys/speak.png"]
[chara_face name="esys" face="surprised" storage="chara/esys/surprised.png"]
[chara_face name="esys" face="surprised.speak" storage="chara/esys/surprised.speak.png"]
[chara_face name="esys" face="think" storage="chara/esys/think.png"]
[chara_face name="esys" face="think.speak" storage="chara/esys/think.speak.png"]
[chara_face name="esys" face="think.sweat" storage="chara/esys/think.sweat.png"]
[chara_face name="esys" face="think.sweat.speak" storage="chara/esys/think.sweat.speak.png"]


;coins
[chara_new name="coins" storage="chara/coins/default.png" jname="情報科学類"]
[chara_face name="coins" face="dislike" storage="chara/coins/dislike.png"]
[chara_face name="coins" face="shock" storage="chara/coins/shock.png"]
[chara_face name="coins" face="surprised" storage="chara/coins/surprised.png"]
[chara_face name="coins" face="disappointed" storage="chara/coins/disappointed.png"]
[chara_face name="coins" face="thinking" storage="chara/coins/thinking.png"]
[chara_face name="coins" face="tired" storage="chara/coins/tired.png"]
[chara_face name="coins" face="veryangry" storage="chara/coins/veryangry.png"]
[chara_face name="coins" face="angry" storage="chara/coins/angry.png"]

;mast
[chara_new name="mast" storage="chara/mast/default.png" jname="情報メディア創成学類"]
[chara_face name="mast" face="happy" storage="chara/mast/happy.png"]

;tsad
[chara_new name="tsad" storage="chara/tsad/default.png" jname="学際サイエンス・デザイン専門学群"]
[chara_face name="tsad" face="he" storage="chara/tsad/he.png"]
[chara_face name="tsad" face="ce" storage="chara/tsad/ce.png"]

[bg storage="1_2A.png" time="1000"]

@serifu
[m_name]
履修説明会も終わったし……[l][r]
この後、どうしようかな？[p]
……そういえば、朝から大慌てで何も食べてないな。[p]
受験の時にちょっと寄ったけど……この近くにはパン屋さんと食堂があるはず。[p]
よし！向かってみようっと。[p]

[m_name]
これ、綺麗なペンかな……?[p]
あの、すみません！[l][r]
これ、落としましたよ──

[image layer="1" x="0" y="0" storage="../OPimages/op_tsds.png" time="700" wait="false"][r]
@hideall

[m_name]

#tsad
……[me]に話しかけているのかしら？

[freeimage layer="1" time="700"]


[chara_show name="tsad" face="default"]

#tsad
あら、ありがとう。助かったわ。[p]

[m_name]
あの人……不思議な雰囲気だったな。
学類の誰かなのかな……？でも、どこでもみたことないや。[p]

;背景：コナクリの外
;SE：カランカラン

[m_name]
どうやらここの店はパンを自分で袋に詰める方式らしい。[p]
あれ、あそこにいるのって──[p]

[image layer="1" x="0" y="0" storage="../OPimages/op_maths.png" time="700" wait="false"][r]
@hideall

[chara_show name="psy" face="default"]
[chara_show name="math" face="default"]

@serifu
#math
見てくれ、心理くん！[l][r]
筑紫祭を記念して新商品のパンを売っているようだ。[p]
これは……アップルパイか！[p]
しかも314円！[l][r]
値段にまでこだわりがあって素晴らしい！[p]
#psy
ええ、そうね。たくさんの新商品があって、迷っちゃうわ。[p]

[freeimage layer="1" time="700"]

トングがぶつかる

[m_name]
あ、すみません……！[p]

#psy
謝らないでいいのよ
このパンはあなたが食べてちょうだい

最後のパンを譲ってくれる心理

パンを取り、列に並ぶ。

@serifu
#psy
あなたは新入生かしら？
[m_name]
はい、今年度入学です。[l][r]
総合学域群の[name]って言います。[p]
#psy:smile
こんにちは、[name]さん。私は人間学群の心理学類。[l][r]
心理統計や心理カウンセリングを研究しているの。[p]
#math
理⼯学群、数学類だ。[l]よろしく頼む。[p]
統計学から解析学、全ての現象において必要不可欠な学問。それが数学だ。[p]
#math
ところで君……いい目をしているな。[l][r]
どうだ？私のゼミに顔を出してみる気はないか？[p]
@serifu
[m_name]
は、はい！[me]でよければ、ぜひ！[p]
#math
おお、1年生でここまでやる気があるのは素晴らしいな！[p]
では試しに、先日私のゼミの院生も泣いて逃げ出した、特別講義の案内を──[p]
#psy:smile
こらこら、数学くん。[p]
#math
なに、優秀な学生に手垢をつけておこうと思っただけだ。[p]
もう遅いぞ、[name]くんは心理学類には渡さない！[l][r]
移行の第一希望を数学類にしてもらおう！……なんてな！[p]
#psy
全く、数学くんったら。[p]
#math
ははは！冗談冗談。[p]
私以外の学類にも出会って、話を聞くのが大事だ。
お！噂をすれば……[l][r]
あそこの席に何人か、他の学類がいるじゃないか。[p]
#psy
応用理工学類くんと情報科学類くん……[l][r]
あと工学システム学類くんに比較文化学類ちゃんかしら？[p]

[chara_hide_all]

;背景：食堂、テーブルと椅子

[chara_show name="coens" face="default"]
[chara_show name="coins" face="default"]

@serifu
#coens
……研究室に帰らせて下さい。[p]
#coins:tired
……２[p]
#coens:
第一。僕は大勢の人の前で喋るのに向いてません。[l][r]
このようなことは、もっと得意な人に任せるべきです。[p]

[chara_hide_all]
[chara_show name="esys" face="default"]

@serifu
#esys:think.speak
その気持ち、わかるっす。[p]
いざ本番！ってなると、どうしても緊張しちゃうんすよね……[p]

[chara_show name="ccc" face="default"]

#ccc:open
大丈夫！工シスくんはいつもちゃんと喋れてるよ！[p]
#esys:grin
そうっすか？ならよかった──[p]
#ccc:closedeyessmile
あと発表してる時の工シスくん、とっても可愛いんだから！[p]
#esys:surprised.speak
か、かわいい！?なんすかそれ！[p]
#ccc:open
工シスくんは緊張してると表情がぎゅっとなっちゃうの。[p]
#ccc:closedeyessmile
この間の学類会議なんか、ウィンクしちゃってたし！[p]
#esys:surprised
え！？それなんでもっと早く言ってくれないんすか！？[p]
#ccc:default
だって可愛いんだもの！他の学類の子たちもそう言ってたよ！[p]
#esys:hunuke.crying
学類会議でオレが喋るたび、やけに視線感じると思ったら！[p]

[image layer="1" x="0" y="0" storage="../OPimages/op_ccc.png" time="700" wait="false"][r]
@hideall
[chara_hide_all]

@serifu
#coins:veryangry
朝からずっと知らない奴らの視線を浴び続けて……疲れるに決まってるだろう。[p]
#coins:disappointed
二色にも今日はついて行けないって言われたし。[p]
全く、僕にはこんなところで遊んでいるようなバッファはないってのに……[p]
#coens
僕も今日だけで百回は新入生と写真を撮ってくれと頼まれた気がしてます。[p]
新入生だけじゃなく、上級生にもです。[p]
……僕の写真なんか撮って、一体何の意味があるんだ。[p]
#ccc
『筑紫祭の主役』とは記念写真を撮りたくて当然でしょ！[p]
#coens
これも貴方が無理やり着せてきたものでしょう。[l][r]
羨ましいのなら今すぐ返しますが。[p]
#ccc:sparkleopen
私は大丈夫！[l]そのタスキ、あたしより応理くんの服の色の方が似合ってるし！[p]
#coens
……そういう問題じゃない気がするんですが。[p]

[freeimage layer="1" time="700"]

[chara_show name="coins" face="default"]

@serifu
#coins:angry
う〜〜……我慢我慢……[p]
僕は立派な学類なんだから、これくらいのこと、我慢できるはず──[p]

[quake time=300]

@serifu
#学生A
あっ、情科先生！ぶつかっちゃってすみません！[p]
#coins:veryangry
っ〜〜〜〜！！！！[l][r]
もう限界だ！[p]
僕は研究室へ戻る！誰も止めないで！[p]

[chara_show name="coens" face="m_default_bag"]

@serifu
#coens
なら僕も戻らせてください。[p]
行事は嫌いではないですが、僕は研究を進め論文を書いている方が大学に貢献できます。[p]

[chara_show name="ccc" face="default"]

@serifu
#ccc:doubt
もう！二人とも、せっかくの筑紫祭なんだよ！[l][r]
もっともっとも〜〜〜っと楽しまないと！[p]

[chara_show name="esys" face="default"]

@serifu
#esys:serious.speak
第一、行事なのに外にでないと怒られるのは応用理工くんと情科くんなんですからね。[p]
#esys:serious
オレたち学類がきちんとしないと学生たちや大学が困るっす。[p]
#coens
……適材適所だ。[l][r]
発表ごとや他者と連絡を取るのは貴方の方が向いている。[p]
#coins:dislike
別に、僕はコミュニケーションが苦手なわけじゃない。[l][r]
もっといるべきところがいるってだけだ。[p]
#esys:hunuke
まったく……やれやれっす。[p]
応用理工くんと情科くんのそのワガママさって何十年たっても変わらないっすよね。[p]
#coens
……我儘とはなんですか。[p]
#coins:veryangry
僕がワガママ……！？[l][r]
そんなデータ、僕のメモリにはないぞ！[p]
#ccc:smile
もう、しょうがないわね！[l][r]
この比文お姉さんに任せなさい！[p]
#ccc:default
午後はこの４人で全屋台を回って楽しむよ！[p]

[chara_config talk_anim="up" talk_anim_time="150"]
[chara_mod name="ccc"]

#ccc:sparkleopen
そうとなれば作戦会議！[p]
手作りの地図を用意したの、

[chara_config talk_anim="none"]

#esys:surprised.speak
ちょっと！急に地図を広げないでください、ラーメンで汚れちゃうっす！[p]

[chara_hide_all]

[chara_show name="psy" face="default"]
[chara_show name="math" face="default"]

@serifu
[m_name]
なんというか……[l][r]
個性的な人たち……ですね。[p]
#math
ははは！ 新入生にお世辞を言わせてしまうとは！[p]
#psy
もう、数学くんったら。[p]

[chara_hide_all]

[chara_show name="ccc" face="default"]

@serifu
#ccc:default
あ！そこにいるのは、心理ちゃん！数学くん！[p]
#ccc:open
と……お隣にいるのは、お友達？[p]
[m_name]
初めまして、総合学域群生の新入生の[name]です。[p]
#ccc:default
新入生なんだ！[l][r]
初めまして[name]、あたしは比較文化学類！[p]
何か困ったことがあったら、比文お姉さんに任せなさい！だよ！[p]
#ccc:open
あ、そうそう！心理ちゃん、数学くん！[p]
この後、みんなでお化け屋敷に行かない？[l][r]
ちょうど６人で遊べるのが近くの教室にあるの！[p]

[chara_show name="coins" face="default"]

@serifu
#coins:veryangry
おい！僕はついていくなんて一言も言ってないぞ！[p]

[chara_show name="coens" face="default"]

@serifu
#coens
お化け屋敷なんかに行って大丈夫なんですか、比較文化さん。[p]
#coens
以前、僕たちの研究室でホラー映画鑑賞会を開いた時……[p]
見終わった後、怖くて夜の筑波の道を歩けない！って言ってたことはもう忘れたんですか。[p]

#ccc:shocked
……あれはワンちゃんが可哀想な目にあってたからだもん！[l][r]
べ、別に怖かったとかじゃないんだから！[p]

[chara_show name="psy" face="default"]

#psy
結局、その後応用理工くんが私を呼んでくれたのよね。[p]
比較文化ちゃんと私で、ずっと手を繋いで研究室から学類宿舎まで帰ったんだっけ？[p]
#ccc:closedeyesembarrased
ちょっと心理ちゃん！言わないでよ〜〜！[p]

[chara_hide_all]

@togaki
学類たちがわいわいと会話に華を咲かせる中。[l][r]
[me]は、というと……[p]
必死に自分の腹がまた鳴らないよう全神経を腹部に集中させていた。[p]
@serifu
[m_name]
(まずい、このままでは学類たちの前で醜態を晒してしまう……！)[p]
(早くどこか、このパンを食べれる場所に移動しないと！)[p]

[chara_show name="psy" face="default"]
[chara_show name="math" face="default"]

@serifu
[m_name]
心理さん、数学さん。[l][r]
[me]はここで失礼します、ありがとうございました！[p]
#psy
あら、こちらこそお話ししてくれてありがとうね。[p]
#math
またな、[name]！[p]

[chara_hide_all]

@serifu
[m_name]
どこか近くに座れるところないかな……[p]
あれ？あそこの芝生で座ってご飯を食べてる人が多いな。[p]
なるほど、筑波大学生はあそこでピクニックのようにみんなでご飯を食べるのか。[p]
[me]も真似してみようっと！[p]



[wait time="1000"]

[bg storage="1_gakuhi.png" time="1000"]

[mask_off time=" 500" effect="fadeOutLeftBig"]

[wait time="1000"]

@serifu
[m_name]
よし、座るところも見つけたし、いただきます！[p]
……うん！[l]このパン、すごく美味しいな。[p]
大学が始まってからも来ようっと。[p]
……ここの芝生に座ってる人、パンを食べてる子が多いけど、お弁当を持参してる人も何人かいるな。[p]
宿舎だけど、[me]も自炊頑張ってみようかな。[p]
お昼休みもそんなに長くはないだろうし。[l][r]
片手ですぐ食べれる簡単なご飯とか作れれば、最高なんだけど……[p]

[chara_show name="mast" face="default"]

@serifu
#mast:default
ねぇ、そこの君。[p]
お食事中ごめんね。隣座っていい？[p]
[m_name]
この人は……以前筑波大学関連のSNSを周回していた際、見たことがある。[p]
情報学群の情報メディア創成学類だ！[p]
[m_name]
どうぞ、座ってください。[p]
#mast:happy
ありがと！[p]
#mast:default
……って君！[p]
#mast:default
それ筑紫祭限定の米クリのパンじゃん！[l][r]
え、どう？まだ残ってた？[p]
[m_name]
えっと……[l][r]
確か最後の一つでした。[p]
#mast:default
うっわ〜！もうちょっと早く家出るんだった〜[p]
まぁ、でも私にはこれがあるから大丈夫だけど！[p]

[image layer="1" x="0" y="0" storage="../OPimages/op_mast.png" time="700" wait="false"][r]
@hideall

@serifu
[m_name]
『OTUAIレトルトカレー』……？[l][r]
カレーを……ストローで……？[p]
#mast:default
結構おいしいよ これ[p]
[m_name]
具、食べれないじゃないですか。[p]
#mast:happy
具は最後、ガリガリやれば飲めるから！[p]

[freeimage layer="1" time="700"]

@serifu
[m_name]
(……学類は何事にも縛られない自由でな存在だと思っていたけれど。)[p]
(これは、流石に自由すぎるんじゃないかな……！？)[p]

[chara_hide name="mast"]

[image layer="1" x="0" y="0" storage="../OPimages/op_biol.png" time="700" wait="false"][r]
@hideall

@serifu
#biol
ほら、やっぱり結果が昨年度と少し異なる。[l][r]
これはもう一度データを見直すべきじゃないか？[p]
#earth
確かにそうかもね。[p]
僕のバッグの中に昨年度のデータをまとめたファイルがあるから、みてみようか。[p]

[freeimage layer="1" time="700"]

[chara_show name="biol" face="default"]
[chara_show name="earth" face="default"]
[chara_show name="mast" face="default"]

@serifu
#mast
生物くん！地球くん！[p]
こら〜！ここは今日、みんなの休憩場所だよ！[p]
#biol
ここはみんなの休憩場所である以前に、百年前から僕たちの研究場所である気がするけど。[p]
僕が担当する、ムラサキツメクサの研究に関する授業があるでしょ？[p]
シラバスをもう一度書き直したいと思っていてね。[p]
思いついたらすぐ行動しないと気が済まないのは、君も同じだろ？[p]
#mast
それはそうだけど、他人のことも考えて行動するのが大切だよ！[p]

#earth
誰もいない朝早くから来ていたんだけれど、時間が経つのは早いな……[p]
気づけばここも人でいっぱいだ。[p]
生物くん、また後で人だかりがいなくなったら再開しようよ。[p]
#biol
なら……ひとまず僕の研究室に戻らない？[p]
生物学類のOB生から琥珀の化石を調査してほしいという依頼が届いてね。[p]
もしかしたら新種の化石が内包されているかもって話なんだ。[p]
#earth
いいね、面白そう。[p]
#mast
ちょっと二人とも！明日は入学式なの忘れてないよね？[p]
#mast:default
アタシが夜の石広で披露する、体験型プロジェクションマッピング！[p]
命削って作ったんだから、全学生と全学類に見てほしいの！[l][r]
約束したでしょ？[p]
微調節に微調節を重ねてたら……全く寝れない数週間を過ごすはめになったけど！[p]
#biol
どおりでいつもよりハイテンションだと思った。[p]
#earth
明日の予定には必ず間に合わせるから心配しないで、メ創さん。[p]
#biol
僕も忘れてないよ〜。じゃあね！[p]

[chara_hide name="biol"]
[chara_hide name="earth"]

@serifu
#mast
もう、ふたりともマイペースなんだから。[p]
#mast
というか、キミはお話聞こえてた？[r]
明日の午後暇ならぜっったい来てね！[p]
新入生を歓迎するための立体プロジェクションマッピング作品！[p]

学類のみんなにご飯を奢る代わりに、プログラムの調節とか、機材とステージの組み立てとかを協力してもらったんだ。[p]
特に体専くんの食べっぷりはそれはまぁすごくて……[p]
機材レンタル費よりそっちの方が高くつくんじゃないかって思ったくらいだよ！[p]

……ってやばい、あの二人と話してたらインスピ湧いてきた！[p]
あと24時間以上あるし、ちょっとだけアニメーションいじるくらいならできるよね！[p]
キミ、話してくれてありがとね！[l][r]
よければ明日、作品ぜひ見に来てよ！[p]

[m_name]
はい！楽しみにしてます。[p]

[chara_hide name="mast"]

@serifu
[m_name]
学類さんたちって、すごく楽しそうにしてたな。[p]
……よし！私もこのパンを食べ終わったら、残りの筑紫祭を存分に楽しもうっと！[p]

[l]
[eval exp="sf.opscenario_progress = 2"]
@jump storage="op_selector.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]