*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

[chara_new name="cis" storage="chara/cis/default.png" jname="国際総合学類"]
[chara_face name="cis" face="a" storage="chara/cis/a.png"]
[chara_face name="cis" face="angry" storage="chara/cis/angry.png"]
[chara_face name="cis" face="confused_e" storage="chara/cis/confused_e.png"]
[chara_face name="cis" face="confused_o" storage="chara/cis/confused_o.png"]
[chara_face name="cis" face="confused" storage="chara/cis/confused.png"]
[chara_face name="cis" face="e" storage="chara/cis/e.png"]
[chara_face name="cis" face="happy" storage="chara/cis/happy.png"]
[chara_face name="cis" face="i" storage="chara/cis/i.png"]
[chara_face name="cis" face="mu" storage="chara/cis/mu.png"]
[chara_face name="cis" face="o" storage="chara/cis/o.png"]
[chara_face name="cis" face="panic_pale" storage="chara/cis/panic_pale.png"]
[chara_face name="cis" face="panic" storage="chara/cis/panic.png"]
[chara_face name="cis" face="sad" storage="chara/cis/sad.png"]
[chara_face name="cis" face="sparkling_smile" storage="chara/cis/sparkling_smile.png"]
[chara_face name="cis" face="sparkling" storage="chara/cis/sparkling.png"]
[chara_face name="cis" face="surprised" storage="chara/cis/surprised.png"]
[chara_face name="cis" face="to_angry" storage="chara/cis/to_angry.png"]
[chara_face name="cis" face="to_default" storage="chara/cis/to_default.png"]
[chara_face name="cis" face="to_happy" storage="chara/cis/to_happy.png"]
[chara_face name="cis" face="to_sad" storage="chara/cis/to_sad.png"]
[chara_face name="cis" face="to_wink_om" storage="chara/cis/to_wink_om.png"]
[chara_face name="cis" face="u" storage="chara/cis/u.png"]
[chara_face name="cis" face="wink_om" storage="chara/cis/wink_om.png"]
[chara_face name="cis" face="wink" storage="chara/cis/wink.png"]
;キラキラはsparkling、上着なしは「to.～」としています。（takeoff）


[chara_new name="css" storage="chara/css/default.png" jname="社会学類"]

[chara_face name="css" face="smile" storage="chara/css/smile.png"]
[chara_face name="css" face="sparkle" storage="chara/css/sparkle.png"]
[chara_face name="css" face="serious" storage="chara/css/serious.png"]
[chara_face name="css" face="seriouser" storage="chara/css/seriouser.png"]
[chara_face name="css" face="closedeyes" storage="chara/css/closedeyes.png"]
[chara_face name="css" face="halfwink" storage="chara/css/halfwink.png"]
[chara_face name="css" face="surprised" storage="chara/css/surprised.png"]
[chara_face name="css" face="worried" storage="chara/css/worried.png"]



ついに、模擬国連の日が来た。

大学会館は、いつにも増して賑わっている。
各国の文化を思わせる装飾に彩られた会場には、正装に身を包んだ学生たちが集い、英語を中心に、さまざまな言語が飛び交っていた。

歩くだけで熱気に押されそうなこの空間に、/私/の心も自然と高鳴っていた。

先輩生徒「今日はゲストなのに、会場設営まで手伝ってくれてありがとう、/総合生/！」
「開会式までは……あと1時間か」
「自由に見て回って大丈夫だから、また時間になったら席で会おうね」

総合生「はい、ありがとうございます！」

SE：スタスタ(歩く音)

「 (すごい、人も展示もたくさん……どこから見て回ろうかな）」
「あ、あそこに……」
「社学さん！」

社学「……………………」
総合生「社学さん……？大丈夫ですか？」

社学「……あっ。/総合生/さん、こんにちは」
「ごめんね、ちょっとぼーっとしてたみたい。緊張してるのかな」

総合生「緊張、ですか……」

社学「うん。大丈夫、すぐ切り替えるから」

総合生「……………………」
「あの、社学さん──」

国際総合「──お兄様！やっと見つけましたわ」
「海外提携校の代表の方が、お兄様と是非お話したいと仰っておりますの」

社学「わかった、すぐ行くよ」
「ごめん、/総合生/。また後で話そう！」

総合生「は、はい、また後で……！」
「……行っちゃった」
「……社学さん、やっぱりどこか様子がおかしい気がするけど」
「いや、/私/が心配しすぎなのかも。社学さんを信じないと」
「開会式まで1時間以上あるし、交流エリアに行ってみようかな」

場面転換：

SE：ガヤガヤ

総合生「もうすぐ開会式が始まるみたいだ」
「英語も練習したから、交流エリアで結構海外大学の生徒と話せたな」
「終わったら、社学さんに伝えよう」

先輩生徒「あっ、/総合生/！」
「社会学類さん、見てない？」

総合生「えっ……1時間くらい前から見てません。控室にもいないんですか？」

先輩生徒「確認したけど、どこにもいないの。何人かにも聞いたけど、誰も見てなくて……」
 「開会スピーチの直前に、確認してもらわなきゃいけない資料があるのに……！」

総合生
「（……おかしい。あの社学さんが、こんな大事な時にいなくなるなんて）」
「(絶対、何かあったんだ)」
「……/私/、少し探してきます！」

SE：足音
場面転換：遠い人気のない場所

総合生「……ここ、どこだろう？」
「（あっ……あそこにいるの、もしかして──）」
「社学さん！」

フェードイン：泣いている社学くん

社学「/総合生/、さん」

総合生「……涙、って……社学さん、大丈夫ですか！？ どこか怪我でも……？」
「どうしよう、誰か呼んでこないと……！」

社学「ううん、大丈夫。怪我はしてないよ」
「ちょっとだけ、静かな場所で気持ちを落ち着けたくて」
「緊張しちゃってさ……少し休めば、すぐ戻れるから」

総合生「そう、ですか？」

社学「うん。もう少しだけ、ここにいさせて」
「もしよければ、みんなのところに行って、俺はすぐ戻るって伝えてくれないかな」

総合生「……………………」
「（/私/なんかが、踏み込むべきじゃないのかもしれない）」
「(だって社学さんは学類で、/私/はただの学生なんだから)」
「(きっと、わかってあげれないことがあるのかも)」

選択肢1：……それでも、/私/は（正解）
選択肢2：……わかりました（不正解）


《……わかりました》

総合生「……わかりました」
「では、/私/はこれで失礼します」

社学「……うん」
「ごめんね、/総合生/さん」

SE：足音が遠ざかる
場面：ステージ

司会者「それでは、社会学類・代表者による開会スピーチです！」

社学「本日はお集まりいただき、ありがとうございます」

社会学類の生徒「さすが社学さん、スピーチ完璧だったね！」
総合生「……はい、そうでしたね」

総合生
「(社学さんに、ごめんねなんて言ってほしくなかったな)」
「（あの時、もう一言、勇気を出せていたら……)」
「(あの涙の理由に、寄り添えたのかもしれない……）」
「(……でも、もう、遅いのかな)」

SE：拍手がフェードアウト

移行失敗


《……それでも、/私/は》

「(……それでも、/私/は)」
「(社学さんの力になりたいんだ)」

総合生「社学さん！社学さんは、完璧じゃなくても、泣いてもいいんです！」

社学
「……え？」

総合生「社学さんはいつも頑張ってて、たくさんの人に尊敬されていて……それはきっと、社学さんにとって大切なことだと思います」
「でも！頑張ることには、たくさんの方法があるはずです！」
「人のために動くことも、立ち止まることも、ちゃんと自分を守ることも──全部、大事な頑張り方です」
「社学さんは、/私/にとって、大切な存在です」
「だから、無理してほしくないんです」
「自分の限界を知って、一歩手前で立ち止まれるのは……」
「それはきっと、弱さじゃなくて勇気ですから！」

社学「……………………」
社学「……弱さじゃなくて、勇気、か……」

総合生「（……あれ？社学さん、さっきより泣いてる！？）」
「す、すみません！！学生の分際で言い過ぎました！！」

社学「違ううよ。これは……嬉しくてさ」
「そんなふうに言ってもらえるなんて、思ってなかったから」
「……きみにとって、俺は大切な存在、か」

総合生「は、はい！あっ、もちろん、変な意味ではなくてですね！」
「憧れというか、その、尊敬というか！」

社学「ふふ。どんな意味でも嬉しいよ」
「……もうそろそろ時間だね」
「ねぇ。俺、頑張ってくるからさ」
「見ててね、/総合生/さん」

総合生「……！はい、応援してます！」

場面：客席

社会学類の生徒「いや〜！事前の確認ギリギリ間に合ってよかった〜！」
「社会学類さんを探してくれてありがとう、/総合生/さん」

総合生「いえ、/私/は何もしてません」

司会者「それでは、社会学類・代表者による開会スピーチです！」

SE：拍手

社学、登壇。マイクを手に取る

社学「本日はお集りいただき──」

SE：カラン（マイクが落ちる）
SE：マイクのキーンってなる音

社学「……っ」

生徒A「うわっ！今の、何の音？」
生徒B「社会学類がマイク落としたっぽいよ」

SE：ザワザワ

総合生「（……大丈夫ですよ、社学さん)」
「(完璧じゃなくても、きっと伝わります）」

……その瞬間。一秒にも満たない、わずかな刹那。
ステージ上に立つ社会学類と、目が合ったような気がした。

社学「……………………」
「……よし」
「……本日はお集まりいただき、ありがとうございます」

シーン転換

社学「では、これをもちまして」
「──今、この模擬国連会議の開会を宣言します」

SE：ガベルの音

SE：拍手

先輩生徒「一瞬ヒヤッとしたけど、無事始まってよかったね！」
総合生「はい！やっぱり、社学さんはすごいです……！」

社学「……………………」
「……ありがとうね、/総合生/さん」
(舞台上、誰にも聞こえないような小声)


[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]